/**
 * Import base style
 */
//@import "../mall/base.less";
@import "base.less";
 
/**
 * Here comes specific style for a certain test program.
 */

/** --------------------------------------------------------------
 * Baddie from CSS sprite.
 * 
 */
#b1{position:absolute;}

.baddie{width:64px;height:64px;background-image:url(img/sprite_mickey_mos.png);
  .transition-property(e('left,top'));.transition-duration(0.2s);.transition-timing-function(ease);
  &.up{background-position:64px 0;}
  &.down{background-position:128px 0px;}
  &.left{background-position:192px 0;}
  &.right{background-position:0 0;}
}
/** --------------------------------------------------------------
 * Head.
 * 
 */

#head 
{
background:#0055A4;
color:#fff;
margin: 0.1em 0em 0em 0em;
padding: 0.1em 0.1em 0.1em 0.7em;
text-align:left;
height: 2.4em; 
}
#headtext
{
margin: 0.1em 0em 0em 0em;
padding: 0.1em 0.1em 0.1em 0.1em;
font: 1.4em Tahoma, Helvetica, Arial, Sans-Serif;
text-align: left;
color: #fff;
text-shadow: 1px 2px 3px #555;
}

