<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title></title>
<style type="text/css">

html,body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#outerMost {
  position: relative;
  min-height: 100%;
}

p { /* to prevent collapsing margins from interfering with this demo */
  margin: 0;
  padding: .5em;
}

#greyOutPage {
  position: absolute; /* for IE5-6 */
  z-index: 9000;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #666;
  filter:alpha(opacity=80); /* IE5.5+ */
  -moz-opacity:0.8; /* Gecko browsers including Netscape 6+ and Firefox */
  -khtml-opacity: 0.8; /* Safari 1.1-1.3 */
  opacity: 0.8; /* Netscape 7.2+, Firefox, Safari 2+, Opera 9 */
}
/* Hide from IE5/Mac \*/
* html #outerMost {
  height: 100%;
}
* html #greyOutPage {
  left: auto;
  top: auto;
  width: 200%;
  height: 200%;
}
/* End hide */
</style>
</head>
<body>
<div id="outerMost">

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec scelerisque 
purus vitae wisi accumsan fringilla. Aliquam nibh elit, imperdiet eu, 
scelerisque at, condimentum eget, leo. Nam dolor. Etiam rutrum. Nullam nulla 
nibh, sollicitudin in, dictum ut, ullamcorper id, mauris. Aenean ultricies, 
erat quis aliquet pellentesque, sapien nulla posuere nunc, sed tincidunt wisi 
wisi id quam. Donec magna ante, pellentesque eu, posuere sed, ultrices sed, 
velit. Sed id velit. Quisque sollicitudin lacus a ante. Etiam aliquam. Nulla 
vitae lectus. Mauris ante neque, blandit id, vehicula nec, iaculis vitae, wisi. 
Mauris quis elit sed quam interdum sollicitudin. Curabitur congue egestas 
velit. Nulla feugiat placerat felis. Praesent felis tellus, rutrum et, faucibus 
eget, sagittis non, ligula. Fusce porta, lorem at convallis vehicula, arcu eros 
egestas tellus, in bibendum ante metus vel nisl. Sed erat nulla, vulputate vel, 
fermentum et, feugiat nec, eros. Pellentesque augue tortor, rutrum eu, mattis 
id, ornare vitae, sapien.</p>

<p>Fusce convallis, odio eu commodo ornare, risus wisi scelerisque lectus, non 
feugiat sem turpis sit amet velit. Donec a mauris vitae diam mollis dapibus. 
Donec dignissim ultrices tellus. Curabitur sagittis dictum turpis. Integer 
accumsan wisi. Proin sodales pellentesque nibh. Nunc ultrices, libero sit amet 
aliquet egestas, dui wisi vehicula purus, ac ornare pede erat eu arcu. Nunc nec 
lacus posuere enim sodales luctus. Praesent vitae neque. In wisi nibh, sodales 
blandit, egestas eu, ultrices at, est. Suspendisse ullamcorper tincidunt 
sapien. Aliquam ac nisl vitae eros cursus aliquam.</p>

<p>Suspendisse potenti. Donec ornare fermentum nibh. Ut fringilla dolor euismod 
mi. Curabitur nonummy condimentum elit. Nunc laoreet tortor sed leo. Class 
aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos 
hymenaeos. Nulla congue libero vitae urna. In cursus, diam a accumsan aliquam, 
urna sem aliquet ligula, ac dictum urna risus ut nulla. Cras neque urna, 
nonummy at, viverra sed, euismod eget, eros. Pellentesque interdum. Vestibulum 
ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
Vivamus imperdiet, nibh sit amet vehicula tristique, augue nunc commodo leo, 
sit amet auctor nibh magna non risus. Nulla aliquam ultrices sapien. Donec 
risus risus, malesuada nec, vulputate eu, volutpat nec, lorem. Nam sed nibh. 
Duis ultrices. Aenean ut neque. Nam tincidunt odio in mi. Morbi nulla. Cras 
venenatis sagittis lectus.</p>

<p>Nulla sed sem. Curabitur at nisl non tortor sollicitudin fermentum. Lorem 
ipsum dolor sit amet, consectetuer adipiscing elit. Nam sit amet eros. Integer 
convallis pulvinar enim. Pellentesque pulvinar, enim vitae tempus fringilla, 
lacus arcu sodales dolor, sit amet sodales dui elit at sem. Ut sed ante. 
Aliquam erat volutpat. Vivamus consequat, nulla a auctor faucibus, nunc sapien 
rhoncus augue, vel dapibus lectus pede non ipsum. Sed at lacus in felis 
fringilla malesuada. Donec semper nisl nec eros. Quisque sit amet metus id wisi 
ultrices congue. Fusce justo enim, suscipit nec, varius a, porta non, tellus. 
Suspendisse potenti. Nulla vel nibh dapibus neque faucibus semper. Aliquam 
vehicula metus at arcu. Maecenas faucibus. Mauris nunc. Vivamus mattis.</p>

<div id="greyOutPage"></div>
</div>

</body>
</html>
