/**
 * Import base style
 */
//@import "../mall/base.less";
@import "base.less";
 
/**
 * Here comes specific style for a certain test program.
 */

/** --------------------------------------------------------------
 * Head.
 * 
 */

#head 
{
background:#0055A4;
color:#fff;
margin: 0.1em 0em 0em 0em;
padding: 0.1em 0.1em 0.1em 0.7em;
text-align:left;
height: 2.4em; 
}
#headtext
{
margin: 0.1em 0em 0em 0em;
padding: 0.1em 0.1em 0.1em 0.1em;
font: 1.4em Tahoma, Helvetica, Arial, Sans-Serif;
text-align: left;
color: #fff;
text-shadow: 1px 2px 3px #555;
}

#menu 
{
background:#EF4135;
color:#ffffff;
margin: 0.1em 0em 0em 0em;
padding: 0.4em 0.4em 0.1em 0.4em;
text-align:left;
height: 2.9em;

}

a
{
  color: #776;
}
.baddie{cursor:pointer;width:64px;height:64px;background-image:url(img/sprite_mickey_mos.png);.transition(all,1.5s);
  &.up{background-position:64px 0;}
  &.down{background-position:128px 0px;}
  &.left{background-position:192px 0;}
  &.right{background-position:0 0;}
  &.flip{.rotate(180deg);}
  &.flipx2{.rotate(-540deg);}
  &.size-half{.scale(0.5);}
  &.size-double{.scale(2);}
  &.skew-horisontal{.skew(30deg,0);}
  &.skew-vertical{.skew(0,30deg);}
  &.skew-vertical{.skew(0,30deg);}
  &.move{.translate(100px,100px);}
  &.move-flip{.transform(e('rotate(180deg) translate(100px,100px)'));}
  &.move-flop{.transform(e('rotate(360deg) translate(100px,100px)'));}
}

.propellorHead{cursor:pointer;width:64px;height:64px;background-image:url(img/propellorHead.png);.transition(all,7s);
  &.move{.translate(100px,100px);}
  &.saltomortal{.translate(100px,100px); .transform(e('rotate(360deg) translate(300px,0px)'));}
}

td{width:140px;}
