<?php
/**
 * A CDice class to play around with a dice.
 *
 */
class CDice {

  /**
   * Properties
   *
   */
  private $lastRoll = array();
  public $rolls = array();



  /**
   * Constructor
   *
   */
  public function __construct() {
    ;
  }



  /**
   * Roll the dice
   *
   */
  public function Roll($times) {
    $this->lastRoll = array();
    $this->rolls = array();
    for($i = 0; $i < $times; $i++) {
      $this->lastRoll[] = rand(1, 6);
      $this->rolls[] = rand(1, 6);
    }
  }



  /**
   * Get the array that contains the last roll(s).
   *
   */
  public function GetResults() {
    return $this->lastRoll;
  }



  /**
   * Get the total from the last roll(s).
   *
   */
  public function GetTotal() {
    return array_sum($this->lastRoll);
  }
 /**
   * Get the average from the last roll(s).
   *
   */
  public function GetAverage() {
    return round(array_sum($this->lastRoll) / count($this->lastRoll), 1);
  }
  /**
   * Get the rolls as an array.
   *
   */
  public function GetRollsAsArray() {
    return $this->rolls;
  }

  /**
   * Get the rolls as a string with each roll separated by a comma.
   *
   */
  public function GetRollsAsSerie() {
    $html = null;
    foreach($this->rolls as $val) {
      $html .= "{$val}, ";
    }
    return substr($html, 0, strlen($html) - 2);
  }


}
